<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Pics - Hanna's E-PICS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
    </style>
</head>
<body>
    <header class="header">
        <div class="banner">
            <img src="banner.png" alt="Banner Image" style = "width: 1600px; height: 80px;">
        </div>
    </header>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Hannah's E-Pics" class="logo">
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="e-Pics.html">e-Pics</a>
            <a href="donate.html">Donate</a>
        </div>
    </div>
    <main>
        <h1>Welcome to E-pics for Change - Art That Makes a Difference</h1>
        <div class="gallery">
            <div class="gallery-item">
                <img src="img_1.png" alt="Image 1">
                <p>Cost: $5</p>
                <p>Artist: Jake John</p>
                <a href="img_1.png">Download</a>
            </div>
            <div class="gallery-item">
                <img src="img_2.png" alt="Image 2">
                <p>Cost: $1.99</p>
                <p>Artist: Jake John</p>
                <a href="img_2.png">Download</a>
            </div>
            <div class="gallery-item">
                <img src="img_3.png" alt="Image 3">
                <p>Cost: $1.99</p>
                <p>Artist: Jake John</p>
                <a href="img_3.png">Download</a>
            </div>
            <div class="gallery-item">
                <img src="img_4.png" alt="Image 4">
                <p>Cost: $2</p>
                <p>Artist: Jake John</p>
                <a href="img_4.png">Download</a>
            </div>
            <div class="gallery-item">
                <img src="img_5.png" alt="Image 5">
                <p>Cost: $5</p>
                <p>Artist: Jake John</p>
                <a href="img_5.png">Download</a>
            </div>
            <div class="gallery-item">
                <img src="img_6.png" alt="Image 6">
                <p>Cost: $2.99</p>
                <p>Artist: Jake John</p>
                <a href="img_6.png">Download</a>
            </div>
            <div class="gallery-item">
                <img src="img_7.png" alt="Image 7">
                <p>Cost: $2</p>
                <p>Artist: Jake John</p>
                <a href="img_7.png">Download</a>
            </div>
        </div>
    </main>
</body>
</html>
