<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>
    <style>

    
            .container
            {
                display: grid;
                grid-template-columns:100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
                grid-template-rows:100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
                background-color: antiquewhite;
            }
         /*    .item-1
            {
                grid-row-start: 1;
                grid-row-end:2;
                grid-column-start:1;
                grid-column-end:3;
                border: 1px solid black
            }*/
            .item-1
            {
                grid-row:1 / 2;
                grid-column: 1 / 3;
                border: 1px solid black
            }
            .item-2
            {
                grid-row: 1 / 2;
                grid-column: 3 / 5;
                border: 1px solid black
            }
            .item-3
            {
                grid-area: 1/4/;

                border: 1px solid black
            }
            .item-14
            {
                grid-row: 1/5;
                grid-column: 1/5;
                border: 1px solid black
            }
            
            
            div{
                background-color: aquamarine;
                
            }
        </style>
        <div class = "container">
            <div class = "item-1">1</div>
            <div class = "item-2">2</div>
            <div>3</div>
            <div>4</div>
            <div class = "item-5">5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div class = "item-14">14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>
            <div>31</div>
            <div>32</div>
            <div>33</div>
            <div>34</div>
            <div>35</div>
            <div>36</div>

</body>

</html>
