<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us -Bright and Beginnings  Home Daycare</title>
    <link rel="stylesheet" href="../style.css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="../images/logos.png" alt="Bright and Beginnings Home Daycare Logo">
            </div>
            <h1>Bright and Beginnings Home Daycare</h1>
        </div>
        <nav>
            <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>
<section id="about">
    <div class="container">
        <h2>About Us</h2>
        <p>Welcome to Bright and Beginnings Home Daycare, where every child is part of our family! Our mission is to create a warm, loving, and educational space where children feel valued, supported, and inspired to grow. At Bright and Beginnings, we focus on fostering creativity, curiosity, and confidence in every child. Our dedicated team ensures your child thrives emotionally, socially, and intellectually.</p>

        <div class="about-story">
            <h3>Our Story</h3>
            <p>Founded with love and care, our daycare was created to offer families a trusted space where children can explore, learn, and flourish. With years of experience, our team is dedicated to making every day a bright beginning!</p>
        </div>
        <div class="about-values">
        <h3>Our Values</h3>
        <p>At Bright and Beginnings, we believe in providing a safe, nurturing, and joyful environment where children can grow and thrive. Our values include:</p>
        <ul>
            <li>Respect for each child's unique needs and abilities</li>
            <li>Encouragement of creativity, curiosity, and self-expression</li>
            <li>Support for social, emotional, and cognitive development</li>
            <li>Collaboration with families to create a strong community</li>
        </ul>
    </div>
</div>
    </section>
    <footer>
      <div class="container1">
        <p>Bright and Beginnings Home Daycare | All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>


   
