<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Bright and Beginnings Home Daycare</title>
    <link rel="stylesheet" href="../style.css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            
            <div class="logo">
                <img src="../images/logos.png" alt="Bright and Beginnings Home Daycare Logo">
            </div>
            <h1> Bright and Beginnings Home Daycare</h1>
            </div>
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

    <section id="contact">
        <div class="container2">
            <h2>Contact Us</h2>
            <div class="contact-form">
                 <form action="#" method="post">
                    <br>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">

                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">

                            <label for="message">Message:</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>

                        <button type="submit">Send</button>
                    </form>
                </div>
                <div class="contact-details">
                    <p>Phone: (123) 456-7890 | Email: contact@brighthomedaycare.com</p>
                    <p>Address: 123 Main Street, Seattle, WA</p>
                </div>
            </div>
    </section>
    <footer>
        <div class="container1">
        <p>Bright and Beginnings Home Daycare | All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>
