<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Bright and Beginnings Home Daycare</title>
    <link rel="stylesheet" href="../style.css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            
            <div class="logo">
                <img src="../images/logos.png" alt="Bright and Beginnings Home Daycare Logo">
            </div>
            <h1> Bright and Beginnings Home Daycare</h1>
            </div>
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<section id="home" class="hero">
        <div class="container2">
            <div class="hero-content">
                <h2>Where Little Hearts Grow Big</h2>
                </div>
                <br>
                <div class="hero-image">
                    <img src="../images/141-1417052_early-childhood-education-preschool-programs.png" alt="preschool" width="800" height="470">
                </div>
                <p>Providing a safe, nurturing, and engaging environment for children to learn and grow.</p>
                <a href="schedules.html" class="btn">Our Daily Schedule</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container1">
            <div class="footer-content">
                <p>Bright and Beginnings Home Daycare | All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>
