<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs - Bright and Beginnings Home Daycare</title>
    <link rel="stylesheet" href="../style.css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="../images/logos.png" alt="Bright and Beginnings Home Daycare Logo">
            </div>
            <h1> Bright and Beginnings Home Daycare</h1>
        </div>
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<section id="programs">
        <h2>Our Programs</h2>
        <div class="program-list">
            <div class="program">
                <h3>Infants</h3>
                <img src="../images/infants.png" usemap="#home" style = "float: right; padding: 5px; margin: 5px" alt="Infants"
                width="200" height="150">
                <p>A cozy and nurturing environment filled with love, care, and attention to their developmental milestones.</p>
                <p>Activities include sensory play, tummy time, soothing music, and bonding interactions. Each infant's routine for feeding, napping, and play is personalized.</p>
        </div>
        <div class="program">
            <h3>Toddlers</h3>
            <img src="../images/toddlers.png" usemap="#home" style = "float: left; padding: 5px; margin: 5px" alt="Toddlers"
                width="200" height="150">
            <p>Interactive play designed to stimulate creativity, curiosity, and motor skill development.</p>
            <p>Features structured activities like storytelling, songs, and hands-on learning to boost early cognitive growth, as well as social interactions through group play and guided tasks.</p>
        </div>
    </div>   
</section>
<footer>
    <div class="container1">
        <p>Bright and Beginnings Home Daycare | All Rights Reserved</p>
    </div>   
    </footer>
</body>
</html>
