DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs - Bright and Beginnings Home Daycare</title>
    <link rel="stylesheet" href="../style.css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="../images/logos.png" alt="Bright and Beginnings Home Daycare Logo">
            </div>
        <h1> Bright and Beginnings Home Daycare</h1>
        </div>
        <nav>
            <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>
    </header>
    
    </section>
        <section class="schedule">
        <div class="container">
            <h2>Our Daily Schedule</h2>
            <ul>
                <li><strong>8:00 AM - Arrival & Settling In</strong>: Welcome time with free play and social interaction.</li>
                <li><strong>9:30 AM - Circle Time</strong>: Group activities like songs, storytelling, and introducing the day's theme.</li>
                <li><strong>10:00 AM - Learning Stations</strong>: Rotational, age-appropriate activities for sensory play, sorting, and matching games.</li>
                <li><strong>11:30 AM - Snack Time</strong>: Nutritious snacks for everyone, with allergy-aware options.</li>
                <li><strong>12:00 PM - Outdoor Play</strong>: Secure outdoor adventures, like running, climbing, and cooperative games.</li>
                <li><strong>1:00 PM - Lunch</strong>: Healthy meals in a calm setting, encouraging good eating habits.</li>
                <li><strong>2:00 PM - Quiet Time / Nap Time</strong>: A peaceful period for resting, with soothing music.</li>
                <li><strong>3:30 PM - Creative Expression</strong>: Arts, crafts, music, and dance activities to foster imagination.</li>
                <li><strong>4:30 PM - Story time & Goodbye</strong>: Reflective group story sessions to end the day on a gentle note.</li>
            </ul>
        </div>
        </section>    
    <footer>
        <div class="container1">
        <p>Bright and Beginnings Home Daycare | All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>
