<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EpicGives Donation Flyer</title>
  <link rel="stylesheet" href="styles.css">
  <style>
      
  </style>
</head>
<body>
  <header class="header">
    <div class="banner">
        <img src="banner.png" alt="Banner Image" style = "width: 1600px; height: 80px;">
    </div>
  </header>
  <div class="container">
      <div class="logo">
          <img src="logo.png" alt="Hannah's E-Pics" class="logo">
      </div>
      <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="e-Pics.html">e-Pics</a>
          <a href="donate.html">Donate</a>
      </div>
  </div>
  <div class="content">
    <h1>Make a Difference - Donate Today</h1>
    <p>At EpicGives, every story sold brings hope, but your donation can change lives even faster. While purchasing an epic supports our mission, direct donations help us make an even greater impact on the fight against homelessness.</p>
    <h2>Why Donate?</h2>
    <p>Your generosity provides immediate relief and long-term support to those in need. Every dollar goes directly toward:</p>
    <ul>
      <li>Providing Warm Meals - Ensuring no one goes hungry.</li>
      <li>Offering Safe Shelter - Giving individuals a place to rest and rebuild.</li>
      <li>Supporting Job Assistance Programs - Helping people regain independence.</li>
    </ul>
    <h2>Our Commitment</h2>
    <p>We are transparent about where the money goes. Regular updates on our website will show the impact of your contributions. Every E-Pic purchased is a step toward ending homelessness.</p>
  </div>
</body>
</html>

