<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah's E-Pics - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
          
    </style>
</head>
<body>
    <header class="header">
        <div class="banner" style="text-align: center;">
            <img src="banner.png" alt="Banner Image" style="width: 1600px; height: 80px;">
        </div>
    </header>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Hannah's E-Pics" class="logo">
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="e-Pics.html">e-Pics</a>
            <a href="donate.html">Donate</a>
        </div>
    </div>
    <main>
        <h1>Welcome to E-Pics for Change - Art That makes a Difference</h1>
        <div class="text-box">
            <p>At E-Pics for Change, we believe in the power of visual storytelling and the strength of community. Our mission is simple: sell e-pictures (E-Pics)—stunning digital artwork and photography—and use every dollar of profit to support charitable efforts to fight homelessness.</p>
        </div>
        <div class="text-box">
            <p>Art has the power to inspire, connect, and transform lives. By purchasing our digital images, you’re not only gaining a beautiful piece of creativity—you’re also helping someone in need find food, shelter, and a fresh start.</p>
        </div>
        <div class="text-box">
            <p>Unlike traditional businesses, every purchase you make directly supports charity. Our proceeds fund shelters, meal programs, and job assistance initiatives for people experiencing homelessness.</p>
        </div>
    </main>
</body>
</html>

