<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        form {
               width: 400px;
               padding: 20px;
               border: 1px solid black;
               background-color:whitesmoke;
     
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }
        input[type="radio"] {
            margin-right: 10px;
            display: inline-block;
        }
        .hobbies input {
            width: auto;
            margin-right: 10px;
        }
        .hobbies label {
            display: inline-block;
            margin-right: 20px;
        }
        button {
            background-color: #4c51af;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <h2>Student Registration Form</h2>
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>

        <label>Gender:</label>
        <div class="Gender">
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label>
        </div>
        <label for="course">Select Course:</label>
        <select id="course" name="course" required>
            <option value="computerScience">Computer Science</option>
        </select>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label>Hobbies:</label>
        <div class="hobbies">
            <input type="checkbox" id="reading" name="hobbies" value="reading">
            <label for="reading">Reading</label>
            <input type="checkbox" id="sports" name="hobbies" value="sports">
            <label for="sports">Sports</label>
            <input type="checkbox" id="music" name="hobbies" value="music">
            <label for="music">Music</label>
        </div>

        <button type="submit">Register</button>
    </form>
</body>
</html>

