<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
background-color: rgb(176, 135, 222);
}
        .div_1
        {
            width:200px;
            background-color: antiquewhite;
            padding: 20px;
            border:10px solid black;
            height:100px;
            overflow:auto;
        }
        .div_2
        {
            box-sizing: border-box;
            width:200px;
            background-color: rgb(193, 206, 201);
            padding: 20px;
            border:10px solid black;
            height: 100px;
            overflow:auto;
        }
    </style>
<body>
    <div class = "div_1">
        Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1
    </div>
   <br>
   <br>
   <br>
    <div class = "div_2">
        Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1
    </div>
</body> 