<!DOCTYPE html>
<html>
<head>
    <title>Popular Recipes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1>
    <link rel="stylesheet" href="style.css">
    <style>
        ody{
            background-color: aliceblue;
            padding: 50px;
        }
        .container{
            background-color: white;
            padding: 20px;
        }
        .headContainer{
            background-color: orange;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }
        .container_1{
            background-color: beige;
            padding: 10px;
            margin-bottom: 20px;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid gray;
        }
        
    </style>

</head>
<body>
    <body>
        <div class="container">
            <div class="headContainer">
                <h1>Top 10 Popular Recipes</h1>
            </div>
            <br>
            <div class="container_1">
                <h2>1.Spagetti Carbonara</h2>
                <p>A creamy and rich Italian pasta dish made with eggs, cheese, pancetta, and pepper.</p>
                <p><strong>Ingredients: pasta, cheese, pancetta, pepper</strong></p>
                <p>Instructions: cook pasta, mix eggs and cheese, fry pancetta and combine.</p>
            </div>
            <br>
            <div class="container_1">
                <h2>2. Chicken Biryani</h2>
                <p>A flavorful Indian rice dish made with marinated Chicken, aromatic spices, and basmati rice.</p>
                <p><strong>Ingredients: Chicken, Rice, Spices, yogurt, onion</strong></p>
                <p>Instructions: Marinate Chicken, cook with spices, layer with rice, and steam.</p>
                </div>
                <br>
            <div class="container_1">
                <h2>3. Sushi Rolls</h2>
                <p>A Japanese delicacy made with seasoned rice, fresh seafood, and vegetables</p>
                <p><strong>Ingredients: rice, seaweed, fish, avocado, cucumber</strong></p>
                <p>Instructions: prepare rice, roll with fillings, and slice.</p>
                </div>
                <br>
            </div>
    </body>
</html>